APP_NAME="Craydel Course Manager"
APP_ENV=testing
APP_KEY=base64:KQAdlzUPAzRCEM5Mu6jKXJY5u/RxHq60ijVBSdEem6M=
APP_DEBUG=true
APP_URL=https://courses.craydel.online
APP_CHUNK=100

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=craydel_course_manager
DB_USERNAME=craydle_db_user
DB_PASSWORD=PjS@gW8S6pNdyxd

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_PREFIX=courses_srv_db
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=L+Uvup0fs9/jDjvWbhL2vrVtMMlKNzdSoiBRJMCe56B/8doN+GGYmA6iqc6axpHuibbGFkW4geJGw1nw
REDIS_PORT=6379
REDIS_CACHE_DB=1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRAYDEL_NOTIFICATION_SERVICE='https://messaging.craydel.online'
CRAYDEL_ACCOUNT_MANAGER_SERVICE='https://accounts.craydel.online'
CRAYDEL_INSTITUTIONS_MANAGER_SERVICE='https://api.craydel.online'
CRAYDEL_CAREER_PATHWAYS_SERVICE='https://api.craydel.online'
CRAYDEL_INSTITUTIONS_DATA_LAKE=http://reporting.craydel.com
LOGIN_TOKEN_KEEP_ALIVE_MINUTES=43200
CRAYDEL_KEY_PHRASES_EXTRACTOR_SERVICE='http://128.199.24.129/add_course_details'
CRAYDEL_SEARCH_ENGINE_SERVICE='http://134.209.147.222:8000'
CRAYDEL_SEARCH_ENGINE_INDEXING_SERVICE='http://134.209.147.222:8420'

SPACE_URL=https://fra1.digitaloceanspaces.com
SPACE_KEY=QAQBAE7HI7H56DCWHAZK
SPACE_SECRET=opnRrKzps5P7u+mzEXhQ6Lrx1/Cth0Ya7EQnz5aiOiA
SPACE_BUCKET_NAME=craydel
SPACE_REGION=fra1
SPACE_FILE_CDN_URL=https://craydel.fra1.cdn.digitaloceanspaces.com/%s

ALLOWED_ASPECT_RATION_MINIMUM_MULTIPLIER=1
ALLOWED_ASPECT_RATION_MAXIMUM_MULTIPLIER=4
IMAGE_CONTRAST=2
IMAGES_BRIGHTNESS=0

DEFAULT_THROTTLE_LIMIT=10000
MAXIMUM_UPLOADED_FILE_SIZE=10
DB_DATA_CACHE_LENGTH=3600
FOREX_API_CACHE_LENGTH=86400
LONG_LIVED_CACHE_LENGTH=31536000

LOGO_MINIMUM_WIDTH=600
LOGO_MINIMUM_HEIGHT=400
COURSE_UPLOAD_CHUNK_SIZE=10
ITEMS_PER_PAGE=10
DEFAULT_DATA_CHUNK_SIZE=10

DEFAULT_LMS_PROVIDER=ZOHO
DEFAULT_FOREX_PROVIDER=FIXER
DEFAULT_LEAD_STATUS=New
DEFAULT_LEAD_SOURCE="Craydel Marketplace"

ZOHO_CRM_SCOPE=ZohoCRM.modules.ALL,ZohoCRM.settings.ALL
ZOHO_CRM_AUTHENTICATION_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_CRM_REFRESH_TOKEN_URL=https://accounts.zoho.com/oauth/v2/token
ZOHO_CRM_BASE_URL=https://www.zohoapis.com
ZOHO_CRM_API_CLIENT_ID=1000.UC6FF1JWTS17BBWDB4A8ZA77RLOLZE
ZOHO_CRM_API_CLIENT_SECRET=f667e9f4d5aee2dbbc033fc58f44b93d84180bc511
ZOHO_CRM_DEFAULT_LEAD_ASSIGNMENT_RULE=4840299000000399105
ZOHO_ACCESS_TOKEN=1000.039bfcddbe7e044fda6509372e6b230f.f94ebfa94af4bd8a5063e39aef243573
ZOHO_CRM_REFRESH_TOKEN=1000.2ae3aa8146808eaeee602659e85aa229.468845f9603995cf499c9cf68fdc79b3
ZOHO_REDIRECT_URL=https://craydel.com/

FIXER_FOREX_API_KEY=f24044179fa7a41cf88424ffe50a1352
FIXER_FOREX_API_URL=https://data.fixer.io/api

SEARCH_ENGINE_APP_ID=CS1HG06GEE
SEARCH_ENGINE_API_KEY=2c43906ff0c8074c3faf112d95e30567
CRAYDEL_SCHOOL_SERVICE=https://school-api-service.craydel.online

MAIL_JET_API_KEY=e33b971691def0f4a65379c3efe791f7
MAIL_JET_API_SECRET=51cba5cc680148042977d0ce419a6cd5
MAIL_JET_CONTACT_LIST_ID=19958
MAIL_JET_CONTACT_LIST_ADDRESS=tfhxe3np1
