
APIURL= "https://api.craydel.online"
REDIRECTURL= "https://accounts.craydel.online?redirect=https://admin.craydel.online/account/login"
CODE="SRV4DRAZM829S"
DUMMY_IMAGE_URL="https://icotar.com/initials"


