APP_NAME="Craydle Institution Manager"
APP_ENV=testing
APP_KEY=base64:KQAdlzUPAzRCEM5Mu6jKXJY5u/RxHq60ijVBSdEem6M=
APP_DEBUG=true
APP_URL=https://institutions.craydel.online
APP_DOMAIN=https://craydel.online/alumni-ratings

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=craydle_institution_manager
DB_USERNAME=craydle_db_user
DB_PASSWORD=PjS@gW8S6pNdyxd

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
DB_DATA_CACHE_LENGTH=3600
CACHE_FOR_LIFE_UNLESS_UPDATED=31556926

QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_PREFIX=instutions_srv_db_
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=L+Uvup0fs9/jDjvWbhL2vrVtMMlKNzdSoiBRJMCe56B/8doN+GGYmA6iqc6axpHuibbGFkW4geJGw1nw
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_EVENTS_DB=2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CRAYDEL_NOTIFICATION_SERVICE='https://messaging.craydel.online'
CRAYDEL_ACCOUNT_MANAGER_SERVICE='https://accounts.craydel.online'
CRAYDEL_ACCOUNT_MANAGER_SERVICE_API='https://account-manager-api.craydel.online'
CRAYDEL_API_BASE_URL='https://api.craydel.online'
CRAYDEL_COURSES_MANAGER_SERVICE='https://api.craydel.online'
LOGIN_TOKEN_KEEP_ALIVE_MINUTES=43200

SPACE_URL=https://fra1.digitaloceanspaces.com
SPACE_KEY=QAQBAE7HI7H56DCWHAZK
SPACE_SECRET=opnRrKzps5P7u+mzEXhQ6Lrx1/Cth0Ya7EQnz5aiOiA
SPACE_BUCKET_NAME=craydel
SPACE_REGION=fra1
SPACE_FILE_CDN_URL=https://craydel.fra1.cdn.digitaloceanspaces.com/%s
ITEMS_PER_PAGE=10

ALLOWED_ASPECT_RATION_MINIMUM_MULTIPLIER=1
ALLOWED_ASPECT_RATION_MAXIMUM_MULTIPLIER=3

INSTITUTION_GALLERY_IMAGE_WIDTH_BIG=1720
INSTITUTION_GALLERY_IMAGE_HEIGHT_BIG=734

INSTITUTION_GALLERY_IMAGE_WIDTH_SMALL=430
INSTITUTION_GALLERY_IMAGE_HEIGHT_SMALL=134

SEARCH_ENGINE_APP_ID=CS1HG06GEE
SEARCH_ENGINE_API_KEY=2c43906ff0c8074c3faf112d95e30567
