
APIURL= "https://api.craydel.online"
LOGINREDIRECTURL= "https://accounts.craydel.online?redirect=http://localhost:3000/account/login"
SERVICECODE="SRV4DRAZM829S"
DUMMY_PROFILE_IMAGE_URL="https://icotar.com/initials"


